{
  "name": "fandryui",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules __lwr_cache__ site",
    "dev": "lwr dev",
    "dev:compat": "lwr dev --mode compat",
    "build": "lwr build --clean",
    "build:prod-compat": "lwr build --clean --mode prod-compat",
    "start": "lwr start",
    "stage": "npm run build && npm start",
    "stage:prod-compat": "npm run build:prod-compat && npm start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d site"
  },
  "dependencies": {
    "lwc": "latest",
    "lwr": "0.18.3"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  },
  "engines": {
    "node": "20.13.1"
  },
  "volta": {
    "node": "20.16.0"
  }
}