{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      // Exact entries take precedence over the wildcard below and are
      // needed for any fandry/* module that's imported directly by another
      // component's .ts file (not just referenced as an HTML tag, which
      // LWC's own template compiler resolves separately) -- the wildcard
      // can't express the namespace/name/name.ts folder convention with a
      // single `*` substitution (TS paths only allow one `*` per pattern).
      "fandry/base": ["src/core/fandry/base/base"],
      "fandry/motion": ["src/core/fandry/motion/motion"],
      "fandry/searchState": ["src/core/fandry/searchState/searchState"],
      // Record-aware components live in src/salesforce (same `fandry` namespace).
      "fandry/lookup": ["src/salesforce/fandry/lookup/lookup"],
      "fandry/tableState": ["src/core/fandry/tableState/tableState"],
      // Blocks (installable patterns) live in src/blocks (same `fandry` namespace).
      "fandry/dataTableState": ["src/blocks/fandry/dataTableState/dataTableState"],
      "fandry/dataTable": ["src/blocks/fandry/dataTable/dataTable"],
      "fandry/*": ["src/core/fandry/*"],
      "fandryui/componentsData": ["src/modules/fandryui/componentsData/componentsData"],
      "fandryui/gettingStartedData": ["src/modules/fandryui/gettingStartedData/gettingStartedData"],
      "fandryui/*": ["src/modules/fandryui/*"],
      // fandryuidemos/* -- docs-only illustration components (componentDoc's
      // live "Example" for each primitive), kept in their own namespace so
      // they're never confused with the real site composites above (hero,
      // featureGrid, dashboardExample, page shells, etc.) just by reading a
      // tag or import path.
      "fandryuidemos/customTable": ["src/modules/fandryuidemos/customTable/customTable"],
      "fandryuidemos/customSearch": ["src/modules/fandryuidemos/customSearch/customSearch"],
      "fandryuidemos/demoOptionRow": ["src/modules/fandryuidemos/demoOptionRow/demoOptionRow"],
      "fandryuidemos/demoComboboxCustom": ["src/modules/fandryuidemos/demoComboboxCustom/demoComboboxCustom"],
      "fandryuidemos/demoCommandCustom": ["src/modules/fandryuidemos/demoCommandCustom/demoCommandCustom"],
      "fandryuidemos/demoBreadcrumb": ["src/modules/fandryuidemos/demoBreadcrumb/demoBreadcrumb"],
      "fandryuidemos/demoBreadcrumbItem": ["src/modules/fandryuidemos/demoBreadcrumbItem/demoBreadcrumbItem"],
      "fandryuidemos/demoCard": ["src/modules/fandryuidemos/demoCard/demoCard"],
      "fandryuidemos/demoDivider": ["src/modules/fandryuidemos/demoDivider/demoDivider"],
      "fandryuidemos/demoPagination": ["src/modules/fandryuidemos/demoPagination/demoPagination"],
      "fandryuidemos/demoPaginationPages": ["src/modules/fandryuidemos/demoPaginationPages/demoPaginationPages"],
      "fandryuidemos/demoSidebar": ["src/modules/fandryuidemos/demoSidebar/demoSidebar"],
      "fandryuidemos/demoSidebarItem": ["src/modules/fandryuidemos/demoSidebarItem/demoSidebarItem"],
      "fandryuidemos/demoHeading": ["src/modules/fandryuidemos/demoHeading/demoHeading"],
      "fandryuidemos/demoIcon": ["src/modules/fandryuidemos/demoIcon/demoIcon"],
      "fandryuidemos/demoLabel": ["src/modules/fandryuidemos/demoLabel/demoLabel"],
      "fandryuidemos/demoText": ["src/modules/fandryuidemos/demoText/demoText"],
      "fandryuidemos/demoButton": ["src/modules/fandryuidemos/demoButton/demoButton"],
      "fandryuidemos/demoCheckbox": ["src/modules/fandryuidemos/demoCheckbox/demoCheckbox"],
      "fandryuidemos/demoCombobox": ["src/modules/fandryuidemos/demoCombobox/demoCombobox"],
      "fandryuidemos/demoCommand": ["src/modules/fandryuidemos/demoCommand/demoCommand"],
      "fandryuidemos/demoInput": ["src/modules/fandryuidemos/demoInput/demoInput"],
      "fandryuidemos/accountSearch": ["src/modules/fandryuidemos/accountSearch/accountSearch"],
      "fandryuidemos/demoLookupValue": ["src/modules/fandryuidemos/demoLookupValue/demoLookupValue"],
      "fandryuidemos/demoLookupMultiple": ["src/modules/fandryuidemos/demoLookupMultiple/demoLookupMultiple"],
      "fandryuidemos/demoLookup": ["src/modules/fandryuidemos/demoLookup/demoLookup"],
      "fandryuidemos/demoLink": ["src/modules/fandryuidemos/demoLink/demoLink"],
      "fandryuidemos/demoRadio": ["src/modules/fandryuidemos/demoRadio/demoRadio"],
      "fandryuidemos/demoRadioGroup": ["src/modules/fandryuidemos/demoRadioGroup/demoRadioGroup"],
      "fandryuidemos/demoSelect": ["src/modules/fandryuidemos/demoSelect/demoSelect"],
      "fandryuidemos/demoSwitch": ["src/modules/fandryuidemos/demoSwitch/demoSwitch"],
      "fandryuidemos/demoTextarea": ["src/modules/fandryuidemos/demoTextarea/demoTextarea"],
      "fandryuidemos/demoAlert": ["src/modules/fandryuidemos/demoAlert/demoAlert"],
      "fandryuidemos/demoBadge": ["src/modules/fandryuidemos/demoBadge/demoBadge"],
      "fandryuidemos/demoProgress": ["src/modules/fandryuidemos/demoProgress/demoProgress"],
      "fandryuidemos/demoSkeleton": ["src/modules/fandryuidemos/demoSkeleton/demoSkeleton"],
      "fandryuidemos/demoSpinner": ["src/modules/fandryuidemos/demoSpinner/demoSpinner"],
      "fandryuidemos/demoToast": ["src/modules/fandryuidemos/demoToast/demoToast"],
      "fandryuidemos/demoToastViewport": ["src/modules/fandryuidemos/demoToastViewport/demoToastViewport"],
      "fandryuidemos/demoTooltip": ["src/modules/fandryuidemos/demoTooltip/demoTooltip"],
      "fandryuidemos/demoAvatar": ["src/modules/fandryuidemos/demoAvatar/demoAvatar"],
      "fandryuidemos/demoDialog": ["src/modules/fandryuidemos/demoDialog/demoDialog"],
      "fandryuidemos/demoMenu": ["src/modules/fandryuidemos/demoMenu/demoMenu"],
      "fandryuidemos/demoMenuItem": ["src/modules/fandryuidemos/demoMenuItem/demoMenuItem"],
      "fandryuidemos/demoPopover": ["src/modules/fandryuidemos/demoPopover/demoPopover"],
      "fandryuidemos/demoTable": ["src/modules/fandryuidemos/demoTable/demoTable"],
      "fandryuidemos/*": ["src/modules/fandryuidemos/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "src/types/**/*", "src/types"],
  "exclude": ["node_modules", "__lwr_cache__", "site"]
}
